<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cập nhật sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <?php if($success != ''): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/products/' . $product->id . '/update'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="form-label">Name</label>
 <input type="text" name="name" id="" class="form-control" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Category Name</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($cate->id == $product->category_id) echo 'selected'; ?>>
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Image</label> <br>
 <img src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" alt=""><br>
 <input type="file" name="image" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Price</label>
 <input type="number" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Stock</label>
 <input type="number" name="stock" value="<?php echo \htmlentities($product->stock??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Description</label>
 <textarea name="description" rows="10" class="form-control"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Update</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">List</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>