<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Trang chủ của admin'); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#ID</th>
 <th scope="col">Name</th>
 <th scope="col">Image</th>
 <th scope="col">Price</th>
 <th scope="col">Category Name</th>
 <th scope="col">Created at</th>
 <th scope="col">
 <a href="" class="btn btn-primary">Create</a>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($pro->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($pro->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(APP_URL . $pro->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="90" alt="">
 </td>
 <td><?php echo \htmlentities($pro->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 Edit | Delete
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>