<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đăng ký'); ?>

<?php $this->startSection('content'); ?>
 <h1>Đăng ký thành viên</h1>
 <form action="<?php echo \htmlentities(APP_URL . 'register/store'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="" class="form-label">Name</label>
 <input type="text" name="name" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Email</label>
 <input type="email" name="email" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Password</label>
 <input type="password" name="password" id="" class="form-control">
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Register</button>
 <a href="<?php echo \htmlentities(APP_URL . 'login'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Login</a>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>