<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $product->name); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h2><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="price">Price: <?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="quantity">Stock: <?php echo \htmlentities($product->stock??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div>
 <?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>