<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Trang chủ'); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-3 mb-3">
 <a href="<?php echo \htmlentities(APP_URL . 'products/' . $product->id . '/show'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <div class="price">
 Price: <?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>